agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
LE MET,1-100,1,"LIANE 1",,3,,B22E75,FFFFFF
LE MET,2-5,2,"LIANE 2",,3,,B22E75,FFFFFF
LE MET,3-82,3,"LIANE 3",,3,,B22E75,FFFFFF
LE MET,4-7,4,"LIANE 4",,3,,B22E75,FFFFFF
LE MET,5-118,5,"LIANE 5",,3,,B22E75,FFFFFF
LE MET,5-123,5,"LIANE 5",,3,,B22E75,FFFFFF
LE MET,11-9,11,"CITEIS 11",,3,,00A8BE,FFFFFF
LE MET,12-101,12,"CITEIS 12",,3,,00A8BE,FFFFFF
LE MET,13-11,13,"CITEIS 13",,3,,00A8BE,FFFFFF
LE MET,14-114,14,"CITEIS 14",,3,,00A8BE,FFFFFF
LE MET,15-85,15,"CITEIS 15",,3,,00A8BE,FFFFFF
LE MET,16-14,16,"CITEIS 16",,3,,00A8BE,FFFFFF
LE MET,17-15,17,"CITEIS 17",,3,,00A8BE,FFFFFF
LE MET,18-86,18,"NAVETTE 18",,3,,904E1A,FFFFFF
LE MET,18-102,18,"NAVETTE 18",,3,,904E1A,FFFFFF
LE MET,19-29,19,"NAVETTE 19",,3,,904E1A,FFFFFF
LE MET,82-109,82,"NAVETTE 82",,3,,904E1A,FFFFFF
LE MET,83-71,83,"NAVETTE 83",,3,,904E1A,FFFFFF
LE MET,84a-112,84a,"NAVETTE 84a",,3,,904E1A,FFFFFF
LE MET,84b-111,84b,"NAVETTE 84b",,3,,904E1A,FFFFFF
LE MET,86-96,86,"NAVETTE 86",,3,,904E1A,FFFFFF
LE MET,87-78,87,"NAVETTE 87",,3,,904E1A,FFFFFF
LE MET,88-79,88,"NAVETTE 88",,3,,904E1A,FFFFFF
LE MET,89-22,89,"NAVETTE 89",,3,,904E1A,FFFFFF
LE MET,90-113,90,"NAVETTE 90",,3,,904E1A,FFFFFF
LE MET,91-89,91,"NAVETTE 91",,3,,904E1A,FFFFFF
LE MET,101-90,101,"PROXIS 101",,3,,97BF0D,FFFFFF
LE MET,102-26,102,"PROXIS 102",,3,,97BF0D,FFFFFF
LE MET,103-84,103,"PROXIS 103",,3,,97BF0D,FFFFFF
LE MET,105-28,105,"PROXIS 105",,3,,97BF0D,FFFFFF
LE MET,106-87,106,"PROXIS 106",,3,,97BF0D,FFFFFF
LE MET,107-31,107,"PROXIS 107",,3,,97BF0D,FFFFFF
LE MET,108-32,108,"PROXIS 108",,3,,97BF0D,FFFFFF
LE MET,109-33,109,"PROXIS 109",,3,,97BF0D,FFFFFF
LE MET,109-122,109,"PROXIS 109",,3,,97BF0D,FFFFFF
LE MET,110-34,110,"PROXIS 110",,3,,97BF0D,FFFFFF
LE MET,111-110,111,"PROXIS 111",,3,,97BF0D,FFFFFF
LE MET,112-36,112,"PROXIS 112",,3,,97BF0D,FFFFFF
LE MET,113-91,113,"PROXIS 113",,3,,97BF0D,FFFFFF
LE MET,200-39,200,"SCOLAIRE 200 - Vaux - Preville",,3,,ACACAC,FFFFFF
LE MET,201-104,201,"SCOLAIRE 201 - Rozer. / Jussy - Preville",,3,,ACACAC,FFFFFF
LE MET,202-105,202,"SCOLAIRE 202 - Chatel / Lessy - Preville",,3,,ACACAC,FFFFFF
LE MET,203-42,203,"SCOLAIRE 203 - Scy-Chazelles - Preville",,3,,ACACAC,FFFFFF
LE MET,204-43,204,"SCOLAIRE 204 - Scy-Chaz. - Scy-Bas",,3,,ACACAC,FFFFFF
LE MET,205-125,205,"SCOLAIRE 205 - Vantoux - Nouilly",,3,,ACACAC,FFFFFF
LE MET,206-83,206,"SCOLAIRE 206 - Longeville - Préville",,3,,ACACAC,FFFFFF
LE MET,207-45,207,"SCOLAIRE 207 - Laquenexy - St Max.",,3,,ACACAC,FFFFFF
LE MET,212-107,212,"SCOLAIRE 212 - Les Vallons - Jury via VSP",,3,,ACACAC,FFFFFF
LE MET,213-115,213,"SCOLAIRE 213 - Jury-Peltre-Mécleuves-Chesny- Magny",,3,,ACACAC,FFFFFF
LE MET,271-47,271,"SCOLAIRE 271 - Republique - La Salle",,3,,ACACAC,FFFFFF
LE MET,272-48,272,"SCOLAIRE 272 - GAB - Giraudoux",,3,,ACACAC,FFFFFF
LE MET,273-49,273,"SCOLAIRE 273 - La Maxe - PEM",,3,,ACACAC,FFFFFF
LE MET,276-50,276,"SCOLAIRE 276 - Republique - LEP Batiment",,3,,ACACAC,FFFFFF
LE MET,278-51,278,"SCOLAIRE 278 - Serret - LEP Citroen",,3,,ACACAC,FFFFFF
LE MET,281-52,281,"SCOLAIRE 281 - Hts Vallieres - Giraudoux",,3,,ACACAC,FFFFFF
LE MET,282-53,282,"SCOLAIRE 282 - Carrieres - Giraudoux",,3,,ACACAC,FFFFFF
LE MET,284-54,284,"SCOLAIRE 284 - Vany/Chieulles - JLA",,3,,ACACAC,FFFFFF
LE MET,285-126,285,"SCOLAIRE 285 - Noisseville - JLA",,3,,ACACAC,FFFFFF
LE MET,286-92,286,"SCOLAIRE 286 - Plappeville - BSM",,3,,ACACAC,FFFFFF
LE MET,287-57,287,"SCOLAIRE 287 - Marieulles - Mermoz",,3,,ACACAC,FFFFFF
LE MET,288-58,288,"SCOLAIRE 288 - Coin sur Seille - Mermoz",,3,,ACACAC,FFFFFF
LE MET,289-59,289,"SCOLAIRE 289 - Cuvry-Mermoz",,3,,ACACAC,FFFFFF
LE MET,290-60,290,"SCOLAIRE 290 - Augny - Mermoz",,3,,ACACAC,FFFFFF
LE MET,291-108,291,"SCOLAIRE 291 - Fey - Marieulles Vezon",,3,,ACACAC,FFFFFF
LE MET,292-62,292,"SCOLAIRE 292 - GAB - Valery - Bellet.",,3,,ACACAC,FFFFFF
LE MET,296-106,296,"SCOLAIRE 296 - Lorry - J.Bauchez",,3,,ACACAC,FFFFFF
LE MET,297-124,297,"SCOLAIRE 297 - Saulny - Woippy Le Patis",,3,,ACACAC,FFFFFF
LE MET,299-121,299,"SCOLAIRE 299 - St Privat - PEM",,3,,ACACAC,FFFFFF
LE MET,A-98,A,"METTIS A",,3,,F0980C,FFFFFF
LE MET,B-99,B,"METTIS B",,3,,F0980C,FFFFFF
